This repo contains snippets of code I was using to teach myself about some concept or other. It's probably embarrassing. You should probably be embarrassed if you use this code for anything critical unless you learn anything useful from it. 