To build test codes:

  $ make

Read test:

Start with a big file with at least 2 stripes

  $ lfs setstripe -c 2 .

  $ dd of=data.dat if=/dev/zero bs=1048576 count=20480

  $ ./rwb data.dat

Write test:

  $ ./rwb_write some_file_name


Original Fortran program, probably only fails with ifort because gfortran uses one large read().

Uncomment write statement and comment out read statement

  $ make
  $ ./test_break

Switch back to read

  $ make
  $ ./test_break

