Build:

make (Builds for host)
make -f Makefile.MIC (for KNF)
make -f Makefile.KNC (for KNC)

make install will copy the binaries into /tmp/mic/$USER.

foo: DGEMV tester
Usage: foo matrix_size memory_in_bytes iterations
  matrix_size=n => n^2 matrix entries and an n-entry vector
  memory_in_bytes: amount of memory to try to use (computes the number
                   of simultaneous matvecs to do)
  iterations: number of outer iterations to perform

It is recommended to set OMP_NUM_THREADS to whatever you like and
MKL_NUM_THREADS to 1

bar & qux: D/SGEMM testers, respectively
Usage: [bar|qux] matrix_size iterations
  matrix_size=n => n^2 matrix entries
  iterations: number of outer iterations to perform

It is recommended to set OMP_NUM_THREADS to 1 and MKL_NUM_THREADS to
whatever you want.

For both codes, you might play with KMP_AFFINITY for optimal performance.

Contact: Bill Barth, bbarth@tacc.utexas.edu, for help.....