\documentclass{article}
\usepackage{listings}
\usepackage{caption}
\usepackage{color}
\setlength{\textwidth}{6.5in}
\setlength{\textheight}{9.0in}
\setlength{\topmargin}{0.0in}
\setlength{\headheight}{0.0in}
\setlength{\headsep}{0.0in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}

\author{Bill Barth, TACC}
\date{June 13, 2012}
\title{Intel 13 Vectorization Oddities}

\begin{document}

\maketitle

The purpose of this suite of small programs is to examine the behavior
of the Intel compiler vectorization mechanisms under a variety of
memory allocation models. Three simple loops are used to initialize an
array of doubles, calculate the mean of the values in the array, and
calculate the standard deviation of the values in the array. There are
no dependencies between loop iterations, and I believe that all should
be easily identifiably as vectorizable by the compiler.

The core code is below:

\begin{figure}[ht]
  \begin{lstlisting}[frame=single]
for (size_t i=0; i<N; ++i)
  d[i]=(double)(i);
...
for (size_t i=0; i<N; ++i)
  sum+=d[i];
...
#pragma omp parallel for reduction(+:sigma)
for (size_t i=0; i<N;++i)
  sigma+=(d[i]-sum)*(d[i]-sum);
  \end{lstlisting}
  \caption*{Loops of Interest}
\end{figure}
% 
Based on how \texttt{d} is allocated, the Intel 13 compiler makes
different determinations about which of these loops can be
vectorized. Table~\ref{table:res} summarizes the results over many
different allocation methods. 
%
\begin{table}[ht]
  \centering
  \begin{tabular}{|l|c|l|c|l|} \hline
    \multicolumn{1}{|c|}{Mode} & \multicolumn{1}{c|}{OpenMP} &
    \multicolumn{3}{c|}{Vectorized?} \\ \cline{3-5}
    & & \multicolumn{1}{c|}{init} & \multicolumn{1}{c|}{avg} & \multicolumn{1}{c|}{std dev} \\ \hline 
    malloc & n & n, inefficient & y & y \\ 
    malloc & y & n, inefficient & y & y \\ \hline 
    mm\_malloc & n & n, inefficient & y & y \\ 
    mm\_malloc & y & n, inefficient & y & y \\ \hline 
    posix\_memalign & n & n, dependence & y & y \\ 
    posix\_memalign & y & n, dependence & y & \textcolor{red}{n, dependence} \\ \hline 
    pma restricted pointer & n & n, inefficient & y & y \\ 
    pma restricted pointer & y & n, inefficient & y & y \\ \hline 
    pma extra pointer & n & n, inefficient & y & y \\ 
    pma extra pointer & y & n, inefficient & y & y \\ \hline 
    pma double pointer & n & n, dependence & y & y \\ 
    pma double pointer & y & n, dependence & y & \textcolor{green}{y} \\ \hline 
    variable length array & n & n, inefficient & y & y \\ 
    variable length array & y & n, inefficient & y & y \\ \hline 
    std::vector & n & n, dependence & y & y \\ 
    std::vector & y & n, dependence & y & \textcolor{red}{n, dependence} \\ \hline 
    alloca  & n & n, inefficient & y & y \\ 
    alloca & y & n, inefficient & y & y \\ \hline 
    f90 & n & n, inefficient & y & y \\ 
    f90 & y & n, inefficient & y & y \\ \hline
  \end{tabular}
  \caption{Summary of Results}
  \label{table:res}
\end{table}
%
Given the heavy use of plain \verb;C/C++;-style allocation into
regular pointers, we need to understand the differences in these
results. Particularly concerning is the change from vectorizable to not
vectorized due to a possible dependency in the third loop when OpenMP
is enabled.


\end{document}
