\documentclass{article}

\usepackage{amsmath}
\usepackage{listings}
\begin{document}

\begin{equation}
  \label{eq:one}
  Ax=b
\end{equation}

\lstlistoflistings

\begin{lstlisting}[escapechar=\%,label=sam,caption=Sam]
  # Comment with a reference to Equation%~\eqref{eq:one}%
  def f(a):
    return a+1
\end{lstlisting}

See code listing \ref{sam}.

\end{document}
